@import "../../shared/sass/vars"

.answers
  position: relative
  &-wrap
    padding: 50px 0
    background-color: #ebebeb
  &__accordion
    width: 77%
    @media (max-width: 767px)
      width: 100%
    &-item
      &.accordion-active
        .answers__arrow-icon
          transform: rotate(180deg)
      &-top
        display: flex
        align-items: center
        padding: 10px 0
        letter-spacing: 0.5px
        font-size: 20px
        font-weight: 700
      &-bottom
        padding: 20px 0 60px 110px
        @media (max-width: 767px)
          padding-left: 0
  &__main-icon
    display: flex
    align-items: center
    justify-content: center
    min-width: 38px
    max-width: 38px
    height: 38px
    margin-right: 15px
    color: $gold
    font-weight: 700
    font-size: 23px
    border-radius: 50%
    border: 2px dotted $dark
  &__arrow-icon
    margin-left: 15px
  &__list
    padding: 0
    margin: 0 0 20px
    list-style: none
    font-size: 18px
    line-height: 1.2
  &__text-aside
    top: 60px
    right: -310px
