.callback
  position: relative
  &-wrap
    padding: 70px 0 80px
    color: #ffffff
    background-image: url('../images/bg3.png')
    background-repeat: no-repeat
    background-size: cover
  &__text-aside
    top: 0
    right: -285px
