@import "../../shared/sass/vars"

.steps
  &-wrap
    padding: 60px 0
    color: #ffffff
    background-image: url('../images/bg2.png')
    background-repeat: no-repeat
    background-size: cover
  &__item
    display: flex
    align-items: center
    margin-bottom: 20px
    &-number
      position: relative
      display: flex
      align-items: center
      justify-content: center
      min-width: 30px
      max-width: 30px
      height: 30px
      margin-right: 20px
      font-weight: 700
      background-image: $gradient
      border-radius: 50%
      &:after
        position: absolute
        content: ''
        top: -4px
        left: -4px
        width: 38px
        height: 38px
        border-radius: 50%
        border: 1px solid $gold
    &-text
      font-size: 16px
      line-height: 1.3
  &__main
    display: flex
    width: 70%
    padding-left: 40px
    @media (max-width: 1500px)
      width: 63%
    @media (max-width: 1199px)
      width: 100%
    @media(max-width: 767px)
      flex-direction: column
    @media(max-width: 575px)
      padding-left: 0
  &__items
    padding-right: 20px
  &__content
    display: flex
    align-items: flex-end
    @media (max-width: 1199px)
      flex-direction: column
      align-items: flex-start
  &__video
    width: 47%
    margin: 30px -15% -90px -2%
    .video-js
      box-shadow: 13px 23px 35px rgba(53, 53, 53, 0.23)
    @media (max-width: 1500px)
      width: 40%
      margin-left: 0
    @media (max-width: 1199px)
      width: 100%
      margin-right: 0
    &-text
      position: relative
      display: inline-block
      margin-left: 30px
      margin-bottom: 30px
      text-transform: uppercase
      font-weight: 800
      letter-spacing: 1px
      font-size: 12px
      &:after
        position: absolute
        left: -30px
        top: 5px
        content: ''
        width: 20px
        height: 1px
        background-color: #fff
