@import "../../shared/sass/vars"

.header
  position: relative
  padding: 20px 0 200px
  color: #fff
  @media (max-width: 575px)
    padding-bottom: 50px
  &-wrap
    background-image: url('../images/header-bg.png')
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
  &__img
    position: absolute
    bottom: 0
    left: 57%
    width: 920px
    transform: translateX(-50%)
    pointer-events: none
    @media (max-width: 1199px)
      width: 820px
    @media (max-width: 575px)
      display: none
  &__icon
    margin-right: 15px
    @media (max-width: 767px)
      width: 50px
      display: flex
      justify-content: center
  &__main
    position: relative
    width: 920px
    max-width: 100%
    margin-left: 80px
    @media (max-width: 1199px)
      width: 820px
    @media (max-width: 991px)
      width: 100%
      margin-left: 0
  &__callback
    padding: 40px 25px 70px
    margin-right: 30px
    background-color: $dark
    @media (max-width: 991px)
      margin-right: 0
    &-title
      font-size: 19px
      text-transform: uppercase
      font-weight: 800
  &__input
    margin-right: 30px
    @media (max-width: 575px)
      margin-right: 0
  &__text-aside
    &-first
      left: -35px
      top: 0
    &-second
      right: -280px
      bottom: 370px
