.footer
  display: flex
  flex-wrap: wrap
  font-size: 12px
  &-wrap
    padding: 35px 0 20px
    background-color: #dddddd
  &__link-privacy
    margin: 0 80px
    color: inherit
    @media (max-width: 767px)
      margin: 0 30px 0 0
    &:hover
      text-decoration: none
