@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerExtraBold.otf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerMedium.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerUltraLight.otf')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerRegular.otf')
  font-weight: 400
  font-style: normal
