@import "vars"

input
  padding: 9px 20px
  color: inherit
  background-color: transparent
  border: 1px solid
  border-radius: 19px / 50%
  &:focus
    border: 1px solid $gold
  &::placeholder
    color: inherit
    font-size: 11px
