.mt5
  margin-top: 5px

.mt70
  margin-top: 70px

.mt10
  margin-top: 10px

.ml5
  margin-left: 5px

.ml10
  margin-left: 10px

.ml20
  margin-left: 20px

.ml30
  margin-left: 30px

.mb15
  margin-bottom: 15px

.pr0
  padding-right: 0

.pr30
  margin-right: 30px
