@import "vars"

body
  margin: 0
  color: $color-main
  font-family: $muller
  font-weight: 400
  font-size: 14px

img
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

*
  &:focus
    outline: none

a
  transition: $transition
