@import "vars"

.fz9
  font-size: 9px

.fz10
  font-size: 10px

.fz11
  font-size: 11px

.fz12
  font-size: 12px

.fz13
  font-size: 13px

.fw-extra-bold
  font-weight: 800

.fw-medium
  font-weight: 500

.fw-ultra-light
  font-weight: 200

.c-gray
  color: $gray

.c-gold
  color: $gold

.c-text-aside
  color: $text-aside

.text-center
  text-align: center

.lh1
  line-height: 1
