$muller: 'Muller', sans-serif

$color-main: #22160c
$dark: #281e14
$text-aside: #5d524b
$gradient-end: #a56f1b
$gray: #a6a5a5
$gradient-start: #c19d64
$gold: #d69e44

$gradient: linear-gradient(to bottom, $gradient-start, $gradient-end)

$transition: all 0.3s ease
