.contacts
  display: flex
  @media (max-width: 991px)
    flex-direction: column
  &-wrap
    background-color: #ebebeb
  &__main
    display: flex
    justify-content: center
    width: 40%
    padding: 40px 0
    @media (max-width: 991px)
      width: 100%
  &__map
    position: relative
    margin-right: calc((100vw - (100% + 15px)) / -2)
    width: calc((100vw - (100% + 15px)) / 2 + 60%)
    box-shadow: 13px 23px 35px rgba(53, 53, 53, 0.23)
    @media (max-width: 991px)
      width: 100vw
      height: 330px
      margin-right: 0
      margin-left: calc((100vw - 100%) / -2)
    iframe
      width: 100%
      height: 100%
  &__btn
    padding: 6px 20px 6px 6px
    line-height: 1.2
    border-radius: 25px / 50%
